<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ADAMS PORTFOLIO</title>
        <!--link to css-->
        <link rel="stylesheet" href="style.css">
        <!-- link swiper css-->
        <link rel="stylesheet" href="css/swiper-bundle.css">
        <!--Box icons-->
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>    
</head>
<body>
    <!--header-->
    <header>
        <!--Nav-->
        <div class="nav-container">
            <!--logo-->
            <a href="#" class="logo">Adams</a>
            <!--navbar-->
            <ul class="navbar">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#services" class="nav-link">Services</a></li>
                <li><a href="#Portfolio" class="nav-link">Portfolio</a></li>
                <li><a href="#Contact" class="nav-link">Contact</a></li>
            </ul>
            <!-- menu icon-->
            <div class="menu-icon">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
    </header>
    <!--Home-->
    <section class="home" container="home">
        <div class="home-content">
            <div class="home-img">
                <img src="profile4.png"  alt="">
            </div>
            <div class="home-text">
                <h3>Hello</h3>
    
                <p>
                    I'm <span class="color">ADAMU</span> A frontend developer who have passion for building  <span class="color">web application</span> & <span class="color">Web design</span> with great user experience
                  <br>  Here is a bit more <span class="color">about me.</span>

                </p>
                <!--Social-->
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                </div>
            </div>
        </div>
    </section>
    <!--About-->
    <section class="about-container" id="about">
        <!--Heading-->
        <h2 class="heading">About</h2>
        <!--About Content-->
        <div class="about-content">
            <div class="about-data">
                <span>About Me</span>
                <h2>Web Developer, <br>
                    Graphic & Web Designer</h2>
                <a href="cv.docx" class="btn" download="">
                    Download Cv
                    <i class='bx bx-download'></i>
                </a>
            </div>
            <div class="about-text">
                <p>Hello! I am Adamu kamsulum. Web Developer,<br> Graphic and Web Designer.</p>
                <p>i develop and design website that help business grow<br>graphic design
                	do you need a web developer</p>
                <p>Get your project book with contact button.</p>
            </div>
        </div>
    </section>
    <!--services-->
    <section class="services container" id="services">
        <!--Heading-->
        <h2 class="heading">Services</h2>
        <!--services content-->
        <div class="services=content">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h2>Web development</h2>
                <p>Lorem ipsum dolor sit amet,consecteur adipisicing elit.</p>
            </div>
            <div class="services=content">
                <div class="services-box">
                    <i class='bx bx-lock'></i>
                    <h2>Graphic Design</h2>
                    <p>Lorem ipsum dolor sit amet,consecteur adipisicing elit.</p>
                </div>
                <div class="services-content">
                    <div class="services-box">
                        <i class='bx bx-brush'></i>
                        <h2>Web Application</h2>
                        <p>Lorem ipsum dolor sit amet, consecteur adipisicing eli.</p>
                    </div>
              </div>
         </section>
         <!--portfolio-->
         <section class="portfolio container" id="portfolio">
            <!--Heading-->
            <h2 class="heading">portfolio</h2>
            <!-- portfolio content-->
            <div class="portfolio-content">
                <div class="portfolio-box">
                    <img src="p1.PNG" alt="" class="portfolio-img">
                    <!-- overlay -->
                    <div class="portfolio-overlay">
                        <h2>Facebook ui design</h2>
                        <a href="#">
                            <i class='bx bx-link-alt'></i>
                        </a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="e commerce.PNG" alt="" class="portfolio-img">
                    <!-- overlay -->
                    <div class="portfolio-overlay">
                        <h2>E commerce Website</h2>
                        <a href="#">
                            <i class='bx bx-link-alt'></i>
                        </a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="p3.PNG" alt="" class="portfolio-img">
                    <!-- overlay -->
                    <div class="portfolio-overlay">
                        <h2>Web template</h2>
                        <a href="#">
                            <i class='bx bx-link-alt'></i>
                        </a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="ps4.PNG" alt="" class="portfolio-img">
                    <!-- overlay -->
                    <div class="portfolio-overlay">
                        <h2>Gaming Website</h2>
                        <a href="#">
                            <i class='bx bx-link-alt'></i>
                        </a>
                    </div>
                </div>
            </div>
         </section>
         <!-- projects-->
         <section class="projects container" id="projects">
            <!--Heading-->
            <h2 class="heading">projects</h2>
            <!-- projects content -->
            <div class="projects-content">
                <div class="project-box">
                    <h2>20+</h2>
                    <span>projects completed</span>
                </div>
                <div class="project-box">
                    <h2>15+</h2>
                    <span>Website Developed</span>
                </div>
                <div class="project-box">
                    <h2>30+</h2>
                    <span>Happy clients</span>
                </div>
            </div>
         </section>
         <!-- Review-->
         <section class="container reviews" id="reviews">
            <!-- Heading -->
            <h2 class="heading">Reviews</h2>
            <!-- Review content -->
            <div class="reviews-content swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <!-- Review Box-->
                        <div class="review-box">
                            <i class='bx bxs-quote-right'></i>
                            <p class="review-text">
                                Lorem ipsum dolor sit amet,consecteur adipisicing elit. iste id ratio
                                quisquam cupidato alias aspamatur racusandae atquo
                                quo dolore,comuputi animi libera earum sed repellat
                            </p>
                            <div class="review-profile">
                                <h2>Audrey Bella</h2>
                                <span>From Finland</span>
                                <img src="profile1.png" alt="">
                            </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <!-- Review Box-->
                        <div class="review-box">
                            <i class='bx bxs-quote-right'></i>
                            <p class="review-text">
                                Lorem ipsum dolor sit amet,consecteur adipisicing elit. iste id ratio
                                quisquam cupidato alias aspamatur racusandae atquo
                                quo dolore,comuputi animi libera earum sed repellat
                            </p>
                            <div class="review-profile">
                                <h2>Alexa</h2>
                                <span>From London UK</span>
                                <img src="member2.png" alt="">
                            </div>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <!-- Review Box-->
                        <div class="review-box">
                            <i class='bx bxs-quote-right'></i>
                            <p class="review-text">
                                Lorem ipsum dolor sit amet,consecteur adipisicing elit. iste id ratio
                                quisquam cupidato alias aspamatur racusandae atquo
                                quo dolore,comuputi animi libera earum sed repellat
                            </p>
                            <div class="review-profile">
                                <h2>John mark </h2>
                                <span>From USA</span>
                                <img src="profile3.png" alt="">
                            </div>
                        </div>
                     </div>
                </div>

                  <div class="swiper-pagination"></div>

            </div>
         </section>
         <!-- Contact Form-->
         <section class="contact container" id="container">
            <!-- Heading -->
            <h2 class="heading">Contact</h2>
            <!-- contact form -->
            <form action="" class="contact-form" id="contact-form">
                <input type="text" placeholder="Your Name" class="name" required>
                <input type="email" name="" id="" placeholder="Email address..." class="email" required>
                <textarea name="" id="" cols="30" rows="10" placeholder="write message here..." class="message" required></textarea>
                <input type="submit" value="send" class="send-btn">
            </form>
         </section>


    <!--link swiper js-->
    <script src="js/swiper-bundle.js"></script>
    <!-- link to js-->
    <script src="main.js"></script>
    <style>
    	/* Google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}
    /* variables */
:root{
    --main-color:#647bff;
    --body-color:#090a1a;
    --container-color:#171b3c;
    --heading-color:#222231;
    --box-color:#0d0f26;
    --bg-color:#fff;
}
body{
    color: var(--bg-color);
    background: var(--body-color);
}
img{
    width: 100%;
}
section{
    padding: 3rem 0 2rem;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.container{
    max-width: 960px;
    margin: auto;
    width: 100%;
}
/* Header */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--main-color);
}
.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
    justify-content: center;
}
.nav-link{
    font-size: 0.94rem;
    padding: 4px 8px;
    border-radius: 0.2rem;
    color: var(--bg-color);
}
.nav-link:hover{
    color: var(--main-color);
    background: var(--container-color);
    transition: 0.3s all linear;
}
/* menu icon */
.menu-icon{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}
.menu-icon div{
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 24px;
    transition: 0.3s;
}
.move .line1{
    transform: rotate(-45deg) translate(-5px,5px);
}
.move .line2{
    opacity: 0;
}
.move .line3{
    transform: rotate(-45deg) translate(-5px,-5px);
}
/* Home */
.home{
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 7rem;
}
.home-content{
    position: relative;
    max-width: 600px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.home-img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: #98a7fc;
    overflow: hidden;
    margin-bottom: 2rem;
}
.home-img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
}
.home-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.home-text h3{
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1.1rem;
    color: var(--main-color);
}
.home-text h3::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: -15px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}
.home-text h3::after{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    right: -35px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}
.home-text p{
    font-size: 0.938rem;
    margin-bottom: 1.5rem;
}
.home-text .color{
    color: var(--main-color);
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social .bx{
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 50%;
    color: var(--bg-color);
    background: var(--container-color);
}
.social .bx:hover{
    background: var(--main-color);
    transition: 0.3s all linear;
}
/* heading */
.heading{
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--heading-color);
    text-align: center;
    margin-bottom: 2rem;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.about-data span{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}
.about-data h2{
    font-size: 2rem;
    line-height: 2.6rem;
    font-weight: 700;
    margin: 1rem 0;
}
.btn{
    font-size: 0.97rem;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--bg-color);
    background: var(--main-color);
    padding: 12px 16px;
    border-radius: 0.4rem;
    margin-top: 1rem;
}
.btn .bx{
    font-size: 1.2rem;
}
.btn:hover{
    background: #546eff;
    transition: 0.3s all linear;
}
.about-text{
    font-size: 0.938rem;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 1.5rem;
}
/* services */
.services-content{
    display: grid;
    gap: 2px;
}
.services-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding:  15px;
    background: var(--container-color);
    border-radius: 0.4rem;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    justify-items: center;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.services-box:hover{
    transform: scale(1.05);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.services-box .bx{
font-size: 1.4rem;
color: var(--main-color);
padding: 10px;
border-radius: 5rem;
border: 2px dashed var(--bg-color);
}
.services-box h2{
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0.5rem;
    color: var(--main-color);
}
.services-box p{
    font-size: 0.9rem;
}
/* portfolio */
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.portfolio-box{
    position: relative;
    width: 100%;
    height: 320px;
    border-radius: 1rem;
    overflow: hidden;
}
.portfolio-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.portfolio-overlay{
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: hsl(234,45%,16%,0.7);
}
.portfolio-overlay h2{
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.portfolio-overlay .bx{
    font-size: 24px;
    padding: 10px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 4px;
}
.portfolio-overlay .bx:hover{
    background: #546eff;
    transition: 00.3s all linear;
}
.portfolio-box:hover .portfolio-overlay{
    top: 0;
    transition: 0.3s all ease;
}
/* projects */
.projects-content{
    display: grid;
    grid-template-columns: repeat(3,200px);
    justify-content: center;
    gap: 1.5rem;
}
.project-box{
    padding: 20px 10px;
    background: var(--box-color);
    border-radius: 0.4rem;
    text-align: center;
}
.project-box h2{
    font-size: 1.2rem;
}
.project-box span{
    font-size: 0.845rem;
}
/* reviews */
.reviews{
    max-width: 750px;
    margin: auto;
    width: 100%;
}
.review-box{
    max-width: 550px;
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 3.5rem !important;
}
.review-box .bx{
    font-size: 2rem;
    color: var(--main-color);
    margin-bottom: 0.5rem;
}
.review-box .review-text{
    font-size: 0.89rem;
    margin-bottom: 1rem;
}
.review-profile{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.review-profile h2{
    font-size: 1.1rem;
    line-height: 1.3rem;
    color: var(--main-color);
    font-weight: 600;
}
.review-profile .span{
    font-size:0.84rem;
    margin: 0.5rem 0 0.7rem;
}
.review-box img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 4px;
    border: 2px solid var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    object-position: center;
}
.swiper-pagination-bullet{
    width: 6px !important;
    height: 6px !important;
    border-radius: 0.2rem !important;
    background: var(--bg-color) !important;
    opacity: 1 !important;
}
.swiper-pagination-bullet-active{
    width: 1.5rem !important;
    background: var(--main-color) !important;
}
/* contact form */
.contact-form{
    max-width: 600px;
    margin: auto;
    width: 100%;
    display: grid;
    row-gap: 1rem;
}
.contact-form input,.contact-form textarea{
    border: none;
    outline: none;
    font-size: 0.9rem;
    padding: 15px;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius: 0.4rem;
}
.contact-form .send-btn{
    width: 120px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px;
    background: var(--main-color);
    cursor: pointer;
}
.contact-form .send-btn:hover{
    background: #546eff;
    transition: 0.3s all linear;

}
    </style>
    <script>
    	let menu = document.querySelector('.menu-icon');

menu.onclick = () =>{
    menu.classList.toggle("move")
};

//Review swiper
var swiper = new Swiper(".reviews-content", {
    spaceBetween: 30,
    centeredSlides: true,
    autoplay: {
      delay: 5000,
      disableOnInteraction: false,
    },
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
  });
    </script>
</body>
</html>